# SpringCloud_WebRTC_Online_Meeting

./: .gitignore  README.md  docker-compose.yml  pom.xml
july-auth/: pom.xml
july-auth/src/main/java/com/hly/july/auth/: AuthApplication.java
july-auth/src/main/java/com/hly/july/auth/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DruidConfig.java  JwtTokenEnhancer.java  OauthDataSourceConfig.java  WebSecurityConfig.java
july-auth/src/main/java/com/hly/july/auth/controller/: AuthController.java  UserAuthController.java
july-auth/src/main/java/com/hly/july/auth/exception/: MyOauthWebResponseExceptionTranslator.java
july-auth/src/main/java/com/hly/july/auth/service/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
july-auth/src/main/java/com/hly/july/auth/service/impl/: UserServiceImpl.java
july-auth/src/main/resources/: application.yml  bootstrap.yml
july-auth/src/test/java/com/hly/july/: AuthTest.java
july-biz-user/: pom.xml
july-biz-user/certificate/: july-pubkey_0317_pure.txt
july-biz-user/src/main/java/com/hly/july/: BizUserApplication.java
july-biz-user/src/main/java/com/hly/july/biz/user/: BizUserApplication.java
july-biz-user/src/main/java/com/hly/july/biz/user/config/: ApplicationConfig.java  FeignConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
july-biz-user/src/main/java/com/hly/july/biz/user/controller/: PrivateController.java  RelationController.java  UserController.java
july-biz-user/src/main/java/com/hly/july/biz/user/mapper/: CustomRelationMapper.java
july-biz-user/src/main/java/com/hly/july/biz/user/service/: IAuthService.java
july-biz-user/src/main/java/com/hly/july/config/: ApplicationConfig.java  FeignConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
july-biz-user/src/main/java/com/hly/july/controller/: LoginController.java  PrivateController.java  RelationController.java  SocialController.java  UserController.java
july-biz-user/src/main/java/com/hly/july/entity/: RecentVO.java
july-biz-user/src/main/java/com/hly/july/filter/: TokenAuthenticationFilter.java
july-biz-user/src/main/java/com/hly/july/mapper/: CustomRelationMapper.java  CustomSocialMapper.java
july-biz-user/src/main/java/com/hly/july/service/: IAuthService.java
july-biz-user/src/main/java/com/hly/july/service/api/: AuthApiService.java  AuthService.java  BizMeetingApiService.java
july-biz-user/src/main/java/com/hly/july/service/impl/: AuthServiceImpl.java  RelationServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java
july-biz-user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
july-common/: pom.xml
july-common/common-auth/: pom.xml
july-common/common-auth/src/main/java/com/hly/july/common/entity/: LoginUser.java
july-common/common-auth/src/main/java/com/hly/july/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java
july-common/common-auth/src/main/java/com/hly/july/common/properties/: RSAKeyProperties.java
july-common/common-auth/src/main/java/com/hly/july/common/util/: EncryptUtils.java  JwtUtils.java
july-common/common-core/: pom.xml
july-common/common-core/src/main/java/com/hly/july/common/constant/: ActionEnum.java  AuthConstants.java  AuthorityEnum.java  CommonConstants.java  JulyConstants.java  RegisterCodeEnum.java  ResourceEnum.java  RoleEnum.java  UserConstants.java  (+1 more)
july-common/common-db/: pom.xml
july-common/common-mybatis/: pom.xml
july-common/common-web/: pom.xml
july-common/src/main/java/com/hly/july/common/constant/: AuthConstants.java
july-common/src/main/java/com/hly/july/common/entity/: CommonResult.java  Payment.java
july-common/src/main/java/com/hly/july/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
july-common/src/main/java/com/hly/july/common/util/: JwtUtils.java  RSAUtils.java
july-discovery/: pom.xml
july-discovery/src/main/java/com/hly/july/: NacosConfigApplication.java
july-discovery/src/main/java/com/hly/july/biz/discovery/: NacosConfigApplication.java
july-discovery/src/main/java/com/hly/july/controller/: ConfigClientController.java
july-discovery/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
july-gateway/: pom.xml
july-gateway/src/main/java/com/hly/july/: GatewayApplication.java
july-gateway/src/main/java/com/hly/july/config/: CorsConfig.java
july-gateway/src/main/java/com/hly/july/filter/: AuthFilter.java
july-gateway/src/main/java/com/hly/july/gateway/: GatewayApplication.java
july-gateway/src/main/java/com/hly/july/gateway/config/: CorsConfig.java
july-gateway/src/main/java/com/hly/july/gateway/filter/: AuthFilter.java
july-gateway/src/main/java/com/hly/july/gateway/util/: WebUtils.java
july-gateway/src/main/java/com/hly/july/util/: WebUtils.java
july-gateway/src/main/resources/: application.yml  bootstrap.yml
july-gateway/src/main/resources/static/assets/css/: docs.css
july-gateway/src/main/resources/static/assets/js/: neumorphism.js
july-gateway/src/main/resources/static/css/: neumorphism.css
july-gateway/src/main/resources/static/js/: auth.js  common.js
july-gateway/src/main/resources/static/pages/: chat1.html  chat_mybak.html  consult-centre.html  login.html  meeting.html  my-settings.html  player.html  profile.html  register.html  reserve.html  signup.html  video-list.html
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
test-consumer-82/: pom.xml
test-consumer-82/src/main/java/com/hly/july/test/: TestConsumerApplication.java
test-consumer-82/src/main/java/com/hly/july/test/config/: ApplicationConfig.java  WebSecurityConfig.java
test-consumer-82/src/main/java/com/hly/july/test/filter/: TokenAuthenticationFilter.java
test-consumer-82/src/main/resources/: application.yml  log4j2.xml
test-provider-9002/: pom.xml
test-provider-9002/src/main/java/com/hly/july/test/controller/: ProviderController.java
test-provider-9002/src/main/resources/: application.yml  bootstrap.yml
(+470 files in other folders)
