<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.hly.july</groupId>
  <artifactId>July</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>july-discovery</module>
<!--    <module>sentinel-service</module>-->
    <module>july-gateway</module>
    <module>july-auth</module>
    <module>july-common</module>
    <module>july-biz-user</module>
  </modules>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
    <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
    <!-- Spring cloud alibaba建议采用版本跟SpringBoot版本号一致，并且2.2.5与Spring Cloud Hoxton.SR8兼容 -->
    <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
    <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
    <seata.version>1.3.0</seata.version>

    <mysql.version>8.0.21</mysql.version>
    <druid.version>1.1.22</druid.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <freemarker.version>2.3.31</freemarker.version>

    <lmax.disruptor.version>3.4.2</lmax.disruptor.version>
    <lombok.version>1.18.18</lombok.version>
    <junit.version>4.12</junit.version>
    <july.common.version>1.0.1</july.common.version>
    <july.common.core.version>1.0.2</july.common.core.version>
    <july.common.auth.version>1.0.2</july.common.auth.version>
    <july.common.db.version>1.0.2</july.common.db.version>
    <july.common.web.version>1.0.1</july.common.web.version>
    <!-- -->
    <mysql-url>localhost:3305</mysql-url>
    <mysql-root-password>linymysql4321</mysql-root-password>
    <mysql-oauth-db>july_oauth2</mysql-oauth-db>
    <mysql-oauth-db-account>july_oauth2</mysql-oauth-db-account>
    <mysql-oauth-db-password>auth4321july</mysql-oauth-db-password>
    <redis-url>localhost</redis-url>
    <redis-port>6378</redis-port>
    <redis-password>redis2345july</redis-password>
    <nacos-nginx-url>localhost:8848</nacos-nginx-url>
    <nacos-name>nacos</nacos-name>
    <nacos-password>nacos</nacos-password>
    <seata-url>localhost:8092</seata-url>
    <nacos-group>SEATA_GROUP</nacos-group>
    <seata-tx-group>july-tx-service-group</seata-tx-group>
    <sentinel-dashboard-url>localhost:8080</sentinel-dashboard-url>

    <mysql-biz-db>july_v1</mysql-biz-db>
    <mysql-biz-db-account>july_main</mysql-biz-db-account>
    <mysql-biz-db-password>july4321</mysql-biz-db-password>
    <mysql-biz-user-table>user</mysql-biz-user-table>
  </properties>

  <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- Mybatis plus generator需要模板引擎，这里选用freemarker-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!-- 引入log4j2依赖 -->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- 若Log4j2使用了AsyncLogger, 就需要disruptor-->
      <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${lmax.disruptor.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.5.9</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.24</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.hly.july</groupId>
        <artifactId>common-core</artifactId>
        <version>${july.common.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hly.july</groupId>
        <artifactId>common-auth</artifactId>
        <version>${july.common.auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hly.july</groupId>
        <artifactId>common-db</artifactId>
        <version>${july.common.db.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hly.july</groupId>
        <artifactId>common-web</artifactId>
        <version>${july.common.web.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>reflectasm</artifactId>
        <version>1.11.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>