<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>July</artifactId>
        <groupId>com.hly.july</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1</version>
    <artifactId>july-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-auth</module>
        <module>common-core</module>
        <module>common-db</module>
    </modules>
    <properties>
        <july.common.version>1.0.2</july.common.version>
        <july.common.core.version>1.0.2</july.common.core.version>
        <july.common.auth.version>1.0.2</july.common.auth.version>
        <july.common.db.version>1.0.2</july.common.db.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hly.july</groupId>
                <artifactId>common-core</artifactId>
                <version>${july.common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hly.july</groupId>
                <artifactId>common-auth</artifactId>
                <version>${july.common.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hly.july</groupId>
                <artifactId>common-db</artifactId>
                <version>${july.common.db.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>